[custom]
;æ˜¯å¦åœ¨èŠ‚ç‚¹åç§°å‰åŠ å…¥ä¸‹é¢è‡ªå®šä¹‰çš„ Emoji
add_emoji=true
;æ˜¯å¦ç§»é™¤åŸæœ‰çš„emoji
remove_old_emoji=true
rename_node=(è·ç¦»ä¸‹æ¬¡é‡ç½®å‰©ä½™ï¼š[0-9]+) å¤©@$1å¤©
rename_node=(?i)Hong Kong@é¦™æ¸¯
rename_node=(?i)Japan@æ—¥æœ¬
rename_node=(?i)Singapore@æ–°åŠ å¡
rename_node=(?i)Taiwan@å°æ¹¾
rename_node=(?i)United States@ç¾å›½
rename_node=(?i)United Kingdom@è‹±å›½
rename_node=(?i)Turkey@åœŸè€³å…¶
rename_node=(?i)Argentina@é˜¿æ ¹å»·
rename_node=(?i)India@å°åº¦
rename_node=(?i)South Korea@éŸ©å›½
rename_node=(?i)Poland@æ³¢å…°
rename_node=(?i)Israel@ä»¥è‰²åˆ—
rename_node=(?i)North Korea@æœé²œ
rename_node=(?i)Antarctica@å—æ
rename_node=(?i)Iceland@å†°å²›
rename_node=(?i)Nigeria@å°¼æ—¥åˆ©äºš
rename_node=(?i)New Zealand@æ–°è¥¿å…°
rename_node=(?i)Pakistan@å·´åŸºæ–¯å¦
rename_node=(?i)Switzerland@ç‘å£«
rename=^@ğ—”\|
rename_node=(?i)\| å†·é—¨@
