[custom]
;是否在节点名称前加入下面自定义的 Emoji
add_emoji=false
;是否移除原有的emoji
remove_old_emoji=false
rename_node=(距离下次重置剩余：[0-9]+) 天@$1天
rename_node=(?i)(\x20)[A-Z]{2}丨@$1
rename_node=(?i)Hong Kong@香港
rename_node=(?i)Japan@日本
rename_node=(?i)Singapore@新加坡
rename_node=(?i)Taiwan@台湾
rename_node=(?i)United Kingdom@英国
rename_node=(?i)Argentina@阿根廷
rename_node=(?i)India@印度
rename_node=(?i)South Korea@韩国
rename_node=(?i)North Korea@朝鲜
rename_node=(?i)Jakarta@印尼-雅加达
rename_node=(?i)Philippines@菲律宾
rename_node=(?i)Germany@德国
rename_node=(?i)Kuala Lumpur@马来西亚-吉隆坡
rename_node=(?i)Johannesburg@南非-约翰内斯堡
rename_node=(?i)Durham@美国-达勒姆
rename_node=(?i)San Jose@美国-圣何塞
rename_node=(?i)Los Angeles@美国-洛杉矶
rename_node=(?i)macao@澳门
rename_node=(?i)Toronto@加拿大-多伦多
rename_node=(?i)Starlink@星链
rename_node=(?i)Broadband@宽带
rename_node=(?i)Optimize@优化
rename_node=(?i)[（）]@
rename_node=(?i)(^.+? )@$1𝗘\|
