[custom]
;æ˜¯å¦åœ¨èŠ‚ç‚¹åç§°å‰åŠ å…¥ä¸‹é¢è‡ªå®šä¹‰çš„ Emoji
add_emoji=true
;æ˜¯å¦ç§»é™¤åŸæœ‰Emoji
remove_old_emoji=true
rename=^@ğ—™\|
rename=(?i)\|[A-Z]+([0-9]+) ?(ä½å®…)?.+@$1 $2
rename=ä½å®…@å®¶å®½
