[custom]
;是否在节点名称前加入下面自定义的 Emoji
add_emoji=false
;是否移除原有的emoji
remove_old_emoji=false
rename_node=(?i)(.+?)-([0-9]{1,2})-(?!Hinet|iplc)[A-Za-z]+@$1\|$2
rename_node=流媒体|三网优化@
rename_node=-+@\|
rename_node=\|$@
rename_node=(^.+? )@$1𝗛\|
