[custom]
;是否在节点名称前加入下面自定义的 Emoji
add_emoji=true
;是否移除原有Emoji
remove_old_emoji=true
rename=^@𝗡\|
rename_node=(?i)United Kingdom@英国
rename_node=(?i)United States@美国
rename_node=(?i)Kuala Lumpur@马来西亚-吉隆坡
rename_node=(?i)Johannesburg@南非-约翰内斯堡
rename_node=(?i)South Korea@韩国
rename_node=(?i)North Korea@朝鲜
rename_node=(?i)Philippines@菲律宾
rename_node=(?i)Los Angeles@美国-洛杉矶
rename_node=(?i)New Zealand@新西兰
rename_node=(?i)Switzerland@瑞士
rename_node=(?i)Antarctica@南极
rename_node=(?i)Hong Kong@香港
rename_node=(?i)Singapore@新加坡
rename_node=(?i)Argentina@阿根廷
rename_node=(?i)San Jose@美国-圣何塞
rename_node=(?i)Pakistan@巴基斯坦
rename_node=(?i)Jakarta@印尼-雅加达
rename_node=(?i)Germany@德国
rename_node=(?i)Malaysia@马来西亚
rename_node=(?i)Iceland@冰岛
rename_node=(?i)Nigeria@尼日利亚
rename_node=(?i)Toronto@加拿大-多伦多
rename_node=(?i)Taiwan@台湾
rename_node=(?i)Durham@美国-达勒姆
rename_node=(?i)Turkey@土耳其
rename_node=(?i)Poland@波兰
rename_node=(?i)Israel@以色列
rename_node=(?i)Japan@日本
rename_node=(?i)India@印度
rename_node=(?i)macao@澳门
rename_node=(?i)Starlink@星链
rename_node=(?i)New York@美国-纽约
rename_node=(?i)Dubai@迪拜
rename_node=(?i)Russia@俄罗斯
rename_node=(?i)USA@美国
rename_node=(?i)UK@英国
