[custom]
;æ˜¯å¦åœ¨èŠ‚ç‚¹åç§°å‰åŠ å…¥ä¸‹é¢è‡ªå®šä¹‰çš„ Emoji
add_emoji=true
;æ˜¯å¦ç§»é™¤åŸæœ‰Emoji
remove_old_emoji=true
rename=^@ğ—¡\|
rename=0([0-9])@$1
rename=IPLC|\|1x|\|å†·é—¨@
rename=\|([ç§»è”ç”µç›²])[åŠ¨é€šä¿¡ç›’]çº¿è·¯å¤‡?@\|$1
