[custom]
;是否在节点名称前加入下面自定义的 Emoji
add_emoji=true
;是否移除原有的Emoji
remove_old_emoji=false
rename=^@O\|
rename=^(.+\|)([A-Z]+)0?([0-9]+)\|([A-Za-z])(\|无限)?(\|[0-9]+M)?(\|奈飞)?(\|x[0-9]\.[0-9])?@$1$3$4$6$8
