[custom]
;æ˜¯å¦åœ¨èŠ‚ç‚¹åç§°å‰åŠ å…¥ä¸‹é¢è‡ªå®šä¹‰çš„ Emoji
add_emoji=true
;æ˜¯å¦ç§»é™¤åŸæœ‰çš„Emoji
remove_old_emoji=false
rename=^@ğ—¢\|
rename=^(.+\|)([A-Z]+)0?([0-9]+)\|([A-Za-z])(\|æ— é™)?(\|[0-9]+M)?(\|å¥ˆé£)?(\|x[0-9]\.[0-9])?@$1$3$4$6$8
