[custom]
;æ˜¯å¦åœ¨èŠ‚ç‚¹åç§°å‰åŠ å…¥ä¸‹é¢è‡ªå®šä¹‰çš„ Emoji
add_emoji=false
;æ˜¯å¦ç§»é™¤åŸæœ‰çš„emoji
remove_old_emoji=false
rename_node=(è·ç¦»ä¸‹æ¬¡é‡ç½®å‰©ä½™ï¼š[0-9]+) å¤©@$1å¤©
rename_node=(^.+? )@$1ğ—¬\|
